{
  "name": "napari-theme",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "gulp build",
    "build:prod": "NODE_ENV=production yarn build",
    "clean": "gulp clean",
    "lint": "run-p lint:*",
    "lint:scss": "stylelint theme/scss",
    "lint:js": "eslint theme/js",
    "dev": "run-p dev:*",
    "dev:server": "node dev-server",
    "dev:theme": "gulp watch",
    "postinstall": "husky install",
    "prettier": "prettier --check theme",
    "prettier:fix": "prettier --write theme"
  },
  "dependencies": {
    "modern-normalize": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "chokidar": "^3.5.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-import": "^14.0.0",
    "prettier": "^2.2.1",
    "reload": "^3.1.1",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0"
  }
}
